# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true &

PORT=8000
NODE_ENV=production
MONGO_URL=mongodb+srv://testing:testipaypa123@haniflix.heyk15n.mongodb.net/live?retryWrites=true&w=majority&appName=haniflix
IS_IN_DOCKER=is_docker
SECRET_KEY="aaron-haniFlix"
REFRESH_TOKEN_SECRET="refresh-token-secret-blabla&&&&"
#please change the credentilas for with live app url and paypal live
APP_URL =https://haniflix.com/

PAYPAL_BASE_URL=https://api.paypal.com
PAYPAL_CLIENT_ID =AR9tvXxOWv2K300LKOW5t6SOym0LIlPkNGrnW38oe3ExU3juxOSCGUz-rkcRuJOS0eAb35U-vwsnoRtQ
PAYPAL_SECRET =ELiM3kkYv9Syx1KBShrlHbfRrtm9uFXGTTJHuzqkGxdypjd0s3sTqN7zhf8ikRanMt6xRKgFjd9yTD5p
PAYPAL_PLAN_ID =P-13A2652370295474DM27UCFI

STRIPE_SECRET_KEY_TEST="sk_test_51Plviq029HsS83C4VYJ8SRCyBHi2dLt8hiraIEwYPMKcaUcp7g3e5G5nGYWdSuSlqqv46wt5z00ATKysRH78mA2500K8IvddFs"
STRIPE_SECRET_KEY="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"
SENDGRID_API_KEY="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"


AWS_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=jynQGuaf7/DwZyP9AeSBfSdZqCCcX36zeQ8mJ6KE
AWS_ACCESS_KEY_ID=AKIAQ3EGROPMQ225V66G  