# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://haniflix-admin:r4KLMBDGFtAj4XcV@haniflix.iodznvs.mongodb.net/?retryWrites=true &

PORT=8000
NODE_ENV=production
MONGO_URL=mongodb+srv://haniflix:mN1dDCw4Mv4nZIpg@cluster0.wo49v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IS_IN_DOCKER=is_docker
SECRET_KEY="aaron-haniFlix"
REFRESH_TOKEN_SECRET="refresh-token-secret-blabla&&&&"
#please change the credentilas for with live app url and paypal live
APP_URL=http://haniflix.net/

PAYPAL_BASE_URL=https://paypal.com
PAYPAL_CLIENT_ID =AW9v1SNm4hqSbBJ_0kfZLUuImhnfEC_yYv4I4QUSG1PALH1-gj6CG_li04NnGR1U04LlxMmGcj22wvvU
PAYPAL_SECRET =EFC56VUf5kNMtUVwX9HGqd3rcxHMNhKI6tg5QfZsy54JrVv6RWXNdTUzrCCsNeVVhwn0HLPr7ZP5TL8q
PAYPAL_PLAN_ID =P-8XR88701J0316314TM3CJB4Y

STRIPE_SECRET_KEY_TEST="sk_test_51Plviq029HsS83C4VYJ8SRCyBHi2dLt8hiraIEwYPMKcaUcp7g3e5G5nGYWdSuSlqqv46wt5z00ATKysRH78mA2500K8IvddFs"
STRIPE_SECRET_KEY="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"
SENDGRID_API_KEY="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"


AWS_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=jynQGuaf7/DwZyP9AeSBfSdZqCCcX36zeQ8mJ6KE
AWS_ACCESS_KEY_ID=AKIAQ3EGROPMQ225V66G  